<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1><b>PUSHPENDRA MENARIA</b></h1>
        <p>Web Developer | Achiever | Video Creater</p>
    </header>
    <nav>
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    
    <section id="projects">
        <h2><b>Projects</b></h2>
        <div class="project">
            <h3>Project 1 - Bakery website </h3>
            <p>Made a bakery website using React , Node js, Mysql database.</p>
        </div>
        <div class="project">
            <h3>Project 2 - Virast cafe website</h3>
            <p>Made a cafe website using HTML , CSS.</p>
        </div>
        <div class="project">
            <h3>Project 3 - Icecream website</h3>
            <p>Made a icecream website using HTML , CSS.</p>
        </div>
        <div class="project">
            <h3>Project 4 - Ping-Pong game</h3>
            <p>Made a Ping-Pong game using HTML , CSS , JAVASCRIPT</p>
        </div>
        <div class="project">
            <h3>Project 5 - Flappy Bird game</h3>
            <p>Made a Flappy Bird game using HTML , CSS , JAVASCRIPT</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 Pushpendra Menaria. All rights reserved.</p>
    </footer>
</body>
</html>